C:\PRN222\bai1.1\bai1.1\bai1.2\obj\Debug\net8.0\bai1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\PRN222\bai1.1\bai1.1\bai1.2\obj\Debug\net8.0\bai1.2.AssemblyInfoInputs.cache
C:\PRN222\bai1.1\bai1.1\bai1.2\obj\Debug\net8.0\bai1.2.AssemblyInfo.cs
C:\PRN222\bai1.1\bai1.1\bai1.2\obj\Debug\net8.0\bai1.2.csproj.CoreCompileInputs.cache
C:\PRN222\bai1.1\bai1.1\bai1.2\bin\Debug\net8.0\bai1.2.exe
C:\PRN222\bai1.1\bai1.1\bai1.2\bin\Debug\net8.0\bai1.2.deps.json
C:\PRN222\bai1.1\bai1.1\bai1.2\bin\Debug\net8.0\bai1.2.runtimeconfig.json
C:\PRN222\bai1.1\bai1.1\bai1.2\bin\Debug\net8.0\bai1.2.dll
C:\PRN222\bai1.1\bai1.1\bai1.2\bin\Debug\net8.0\bai1.2.pdb
C:\PRN222\bai1.1\bai1.1\bai1.2\obj\Debug\net8.0\bai1.2.dll
C:\PRN222\bai1.1\bai1.1\bai1.2\obj\Debug\net8.0\refint\bai1.2.dll
C:\PRN222\bai1.1\bai1.1\bai1.2\obj\Debug\net8.0\bai1.2.pdb
C:\PRN222\bai1.1\bai1.1\bai1.2\obj\Debug\net8.0\bai1.2.genruntimeconfig.cache
C:\PRN222\bai1.1\bai1.1\bai1.2\obj\Debug\net8.0\ref\bai1.2.dll
