C:\PRN222\bai1.1\bai1.1\bai1.1\bin\Debug\net8.0\bai1.1.exe
C:\PRN222\bai1.1\bai1.1\bai1.1\bin\Debug\net8.0\bai1.1.deps.json
C:\PRN222\bai1.1\bai1.1\bai1.1\bin\Debug\net8.0\bai1.1.runtimeconfig.json
C:\PRN222\bai1.1\bai1.1\bai1.1\bin\Debug\net8.0\bai1.1.dll
C:\PRN222\bai1.1\bai1.1\bai1.1\bin\Debug\net8.0\bai1.1.pdb
C:\PRN222\bai1.1\bai1.1\bai1.1\obj\Debug\net8.0\bai1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\PRN222\bai1.1\bai1.1\bai1.1\obj\Debug\net8.0\bai1.1.AssemblyInfoInputs.cache
C:\PRN222\bai1.1\bai1.1\bai1.1\obj\Debug\net8.0\bai1.1.AssemblyInfo.cs
C:\PRN222\bai1.1\bai1.1\bai1.1\obj\Debug\net8.0\bai1.1.csproj.CoreCompileInputs.cache
C:\PRN222\bai1.1\bai1.1\bai1.1\obj\Debug\net8.0\bai1.1.dll
C:\PRN222\bai1.1\bai1.1\bai1.1\obj\Debug\net8.0\refint\bai1.1.dll
C:\PRN222\bai1.1\bai1.1\bai1.1\obj\Debug\net8.0\bai1.1.pdb
C:\PRN222\bai1.1\bai1.1\bai1.1\obj\Debug\net8.0\bai1.1.genruntimeconfig.cache
C:\PRN222\bai1.1\bai1.1\bai1.1\obj\Debug\net8.0\ref\bai1.1.dll
